#env for local
# VITE_API_URL=http://localhost:8000
# VITE_API_PREFIX=/api/v1

#env for staging
VITE_API_URL=https://api.staging.teoremaintelligence.com
VITE_API_PREFIX=/api/v1

#env for production
# VITE_API_URL=https://api.teoremaintelligence.com
# VITE_API_PREFIX=/api/v1